# chanjet-openapi-java-sdk

./: .gitignore  CHANGELOG  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
java-sdk-common/: pom.xml
java-sdk-common/src/main/java/com/chanjet/openapi/sdk/java/: AbstractChanjetClient.java  AbstractChanjetContent.java  AbstractChanjetRequest.java  ChanjetClient.java  ChanjetContent.java  ChanjetRequest.java  CustomChanjetClient.java  DefaultChanjetClient.java
java-sdk-common/src/main/java/com/chanjet/openapi/sdk/java/domain/: GetAppAccessTokenContent.java  GetOrgAccessTokenContent.java  GetTokenByPermanentCodeContent.java  RemoveUserContent.java  TrailProductContent.java
java-sdk-common/src/main/java/com/chanjet/openapi/sdk/java/domain/ydz/: CashJournalAddContent.java  CashJournalBatchAddContent.java
java-sdk-common/src/main/java/com/chanjet/openapi/sdk/java/request/: AddUserRequest.java  CreateOrderRequest.java  CreateTenantRequest.java  GetAppAccessTokenRequest.java  GetLoginUrlRequest.java  GetOrgAccessTokenRequest.java  GetPermanentAuthCodeRequest.java  GetTenantTokenRequest.java  GetTokenByPermanentCodeRequest.java  GetTokenRequest.java  GetUserTokenRequest.java  RefreshTokenRequest.java  RemoveUserRequest.java  TrailProductRequest.java  UserRequest.java
java-sdk-common/src/main/java/com/chanjet/openapi/sdk/java/request/ydz/: CashJournalBatchAddRequest.java
java-sdk-common/src/main/java/com/chanjet/openapi/sdk/java/response/: AddUserResponse.java  CreateTenantResponse.java  GetAppAccessTokenResponse.java  GetLoginUrlResponse.java  GetOrgAccessTokenResponse.java  GetPermanentAuthCodeResponse.java  GetTokenByPermanentCodeResponse.java  GetTokenResponse.java  GetUserTokenResponse.java
java-sdk-common/src/main/java/com/chanjet/openapi/sdk/java/response/hsy/: FindByEnterpriseIdResponse.java
java-sdk-common/src/main/java/com/chanjet/openapi/sdk/java/response/ydz/: CashJournalCheckingResponse.java
java-sdk-common/src/main/java/com/chanjet/openapi/sdk/java/utils/: ChanjetLogger.java  HttpUtils.java  SignUtils.java
java-sdk-common/src/test/java/com/chanjet/openapi/sdk/java/: DefaultClientTest.java
java-sdk-spring-starter/: pom.xml
java-sdk-spring-starter/src/main/java/com/chanjet/openapi/sdk/java/starter/: AutoConfigChanjetClient.java  ChanjetSdkConfigProperties.java
java-sdk-test/: pom.xml
java-sdk-test/src/main/java/com/chanjet/openapi/sdk/java/test/: SdkApplication.java  TestController.java
java-sdk-test/src/main/resources/: application.yml
src/main/java/com/chanjet/openapi/sdk/java/: AbstractChanjetClient.java  AbstractChanjetContent.java  AbstractChanjetRequest.java  AbstractChanjetResponse.java  ChanjetClient.java  ChanjetContent.java  ChanjetRequest.java  ChanjetResponse.java  CustomChanjetClient.java  DefaultChanjetClient.java  HttpResponse.java
src/main/java/com/chanjet/openapi/sdk/java/common/: ChanjetConstants.java  ErrorInfo.java
src/main/java/com/chanjet/openapi/sdk/java/domain/: AddUserContent.java  CreateOrderContent.java  CreateTenantContent.java  GetPermanentAuthCodeContent.java  GetTenantTokenContent.java  GetUserTokenContent.java  RemoveUserContent.java  TrailProductContent.java
src/main/java/com/chanjet/openapi/sdk/java/domain/ydz/: CashJournalAddContent.java  CashJournalBatchAddContent.java  CashJournalCheckingContent.java
src/main/java/com/chanjet/openapi/sdk/java/enums/: HttpMethod.java
src/main/java/com/chanjet/openapi/sdk/java/exception/: ChanjetApiException.java
src/main/java/com/chanjet/openapi/sdk/java/request/: AddUserRequest.java  CreateOrderRequest.java  CreateTenantRequest.java  GetAppAccessTokenRequest.java  GetLoginUrlRequest.java  GetOrgAccessTokenRequest.java  GetPermanentAuthCodeRequest.java  GetTenantTokenRequest.java  GetTokenByPermanentCodeRequest.java  GetTokenRequest.java  GetUserTokenRequest.java  RefreshTokenRequest.java  RemoveUserRequest.java  TrailProductRequest.java  UserRequest.java
src/main/java/com/chanjet/openapi/sdk/java/request/hsy/: FindByEnterpriseIdRequest.java
src/main/java/com/chanjet/openapi/sdk/java/request/ydz/: CashJournalAddRequest.java  CashJournalCheckingRequest.java
src/main/java/com/chanjet/openapi/sdk/java/response/: AddUserResponse.java  CreateOrderResponse.java  CreateTenantResponse.java  GetLoginUrlResponse.java  GetTenantTokenResponse.java  GetTokenResponse.java  GetUserTokenResponse.java  RefreshTokenResponse.java  RemoveUserResponse.java  TrailProductRequestResponse.java  TrailProductResponse.java  UserResponse.java
src/main/java/com/chanjet/openapi/sdk/java/response/hsy/: FindByEnterpriseIdResponse.java
src/main/java/com/chanjet/openapi/sdk/java/response/ydz/: CashJournalAddResponse.java  CashJournalBatchAddResponse.java  CashJournalCheckingResponse.java
src/main/java/com/chanjet/openapi/sdk/java/utils/: ChanjetLogger.java  HttpUtils.java  OldSignUtils.java  SignUtils.java
src/test/java/com/chanjet/openapi/sdk/java/: DefaultClientTest.java
